TESTNET_PRIVATE_KEY_RIF_GATEWAY_OWNER=''
TESTNET_PRIVATE_KEY_FEE_MANAGER_OWNER=''

MAINNET_PRIVATE_KEY_RIF_GATEWAY_OWNER=''
MAINNET_PRIVATE_KEY_FEE_MANAGER_OWNER=''

LOCAL_PRIVATE_KEY_RIF_GATEWAY_OWNER=''
LOCAL_PRIVATE_KEY_FEE_MANAGER_OWNER=''
